<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <h5>THE</h5>
            <img src="Sadis logo.webp" alt="">
            <h5>ENTERPRISE</h5>
        </div>

        <div class="navbar-center">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="order.html">ORDER NOW</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <img src="OIP (4).jpg" alt="">
        </div>
    </div>
    <h1 class="contact-h">How can we help you today?</h1>
    <div class="contact-search">
        <input type="text" placeholder="Search Help..">
    </div>

    <div class="contact-info">
        <h3>Browse  Help Articles</h3>
        <div class="grid-contact">
            <div class="grid-item">
                <img src="./images/OIP (6).jpg">
                <h5>Buying</h5>
            </div>
            <div class="grid-item">
                <img src="./images/R.png">
                <h5>Selling</h5>
            </div>
            <div class="grid-item">
                <img src="./images/OIP (7).jpg">
                <h5>Account</h5>
            </div>
        </div>
        <div class="grid-contact">
            <div class="grid-item">
                <img src="./images/OIP (8).jpg">
                <h5>Return amd Refund</h5>
            </div>
            <div class="grid-item">
                <img src="./images/pngtree-shipment-complete-black-glyph-ui-icon-phone-color-vector-vector-png-image_52045616.jpg">
                <h5>Shipping and tracking</h5>
            </div>
            <div class="grid-item">
                <img src="./images/platform_features_3.png">
                <h5>Fees  and billing</h5>
            </div>
        </div>
    </div>
   

</body>
</html>